# mule-devkit

./: pom.xml
archetypes/: pom.xml
archetypes/cloud-connector/: pom.xml
archetypes/expression-language/: pom.xml
archetypes/generic/: pom.xml
archetypes/transformer/: pom.xml
core/: pom.xml
core/annotations/: pom.xml
core/annotations-model/: pom.xml
core/annotations-processor/: pom.xml
core/code-model/: pom.xml
core/generation-api/: pom.xml
core/generation-api/src/main/java/org/mule/devkit/generation/api/: AnnotationVerificationException.java  AnnotationVerifier.java  Context.java  GenerationException.java  Generator.java  Plugin.java  PluginScanner.java  ValidationException.java  Validator.java
core/generation-api/src/main/java/org/mule/devkit/generation/utils/: NameUtils.java
core/generation-core/: pom.xml
core/meta-model/: pom.xml
core/schema-model/: pom.xml
core/studio-model/: pom.xml
dynamic/: pom.xml
dynamic/api/: pom.xml
dynamic/discovery/: pom.xml
integration-tests/: pom.xml
integration-tests/it/basic-integration-test/: pom.xml
integration-tests/it/bean-inject-integration-test/: pom.xml
integration-tests/it/collection-integration-test/: pom.xml
integration-tests/it/configless-integration-test/: pom.xml
integration-tests/it/connector-integration-test/: pom.xml
integration-tests/it/date-integration-test/: pom.xml
integration-tests/it/enum-integration-test/: pom.xml
integration-tests/it/expression-language-integration-test/: pom.xml
integration-tests/it/http-callback-integration-test/: pom.xml
integration-tests/it/inbound-headers-integration-test/: pom.xml
integration-tests/it/inject-integration-test/: pom.xml
integration-tests/it/inject-processor-integration-test/: pom.xml
model/: pom.xml
model/codemodel/: pom.xml
model/metamodel/: pom.xml
model/schemamodel/: pom.xml
model/studiomodel/: pom.xml
plugins/: pom.xml
plugins/javadoc/: pom.xml
plugins/javadoc/src/main/java/org/mule/devkit/generation/javadoc/: JavaDocAnnotationVerifier.java  JavaDocPlugin.java  JavaDocValidator.java
plugins/studio/: pom.xml
plugins/studio/src/main/java/org/mule/devkit/generation/studio/: AbstractMuleStudioGenerator.java  MuleStudioAnnotationVerifier.java  MuleStudioFeatureGenerator.java  MuleStudioIconsGenerator.java  MuleStudioManifestGenerator.java  MuleStudioPlugin.java  MuleStudioPluginActivatorGenerator.java  MuleStudioPluginGenerator.java  MuleStudioPluginXmlGenerator.java  MuleStudioSiteXmlGenerator.java  MuleStudioValidator.java
plugins/studio/src/main/java/org/mule/devkit/generation/studio/editor/: AbstractTransformerBuilder.java  BaseStudioXmlBuilder.java  ConfigRefBuilder.java  EndpointTypeBuilder.java  EndpointTypeOperationsBuilder.java  EnumElementComparator.java  GlobalCloudConnectorTypeBuilder.java  GlobalEndpointTypeBuilder.java  GlobalEndpointTypeOperationsBuilder.java  GlobalEndpointTypeWithNameBuilder.java  GlobalTransformerTypeBuilder.java  GlobalTransformerTypeOperationsBuilder.java  GlobalTypeBuilder.java  MethodComparator.java  MimeType.java  MuleStudioEditorXmlGenerator.java  MuleStudioUtils.java  NestedsBuilder.java  OAuthPatternTypeBuilder.java  OAuthPatternTypeOperationsBuilder.java  PatternTypeBuilder.java  PatternTypeOperationsBuilder.java  PatternTypes.java  VariableComparator.java
plugins/studio/src/test/java/org/mule/devkit/generation/studio/: EnumElementComparatorTest.java  MethodComparatorTest.java  VariableComparatorTest.java
tools/: pom.xml
tools/doclet/: pom.xml
tools/idea/: pom.xml
tools/maven/: pom.xml
tools/nexus/: pom.xml
(+322 files in other folders)
