<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit</artifactId>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <name>Mule DevKit Plugins</name>

    <artifactId>mule-devkit-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
		<module>studio</module>
		<module>javadoc</module>
    </modules>
</project>